SECRET_KEY=omMLxfzQJiQsxdofnCBwCF9PV9wKlP29z8FXGqWLfCWf_QSmhE-dFG0-tIVLQoMwzq8
DATABASE_NAME=crdb
DATABASE_USER=critroledb
DATABASE_PASSWORD=mangroove
DATABASE_HOST=localhost
DATABASE_PORT=5432
ENV=DEV